spring.datasource.url=jdbc:h2:mem:migrosDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=migros
spring.datasource.password=migros
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



